@use 'src/styles/index' as s;

.container {
  border-radius: 1rem;

  // todo fix this
  background-color: transparent;
  max-width: 36rem;

  box-shadow: 0 0.2rem .5rem rgba(0, 0, 0, 0.07);
  display: grid;
  cursor: pointer;


  &:hover {
    .card_img {
      filter: blur(3px);
      transition: filter .25s ease-in-out;
    }
  }

  & :local {


    .card_img {
      position: relative;
      z-index: -1;
      //max-width: 35rem;
      grid-column: 1/2;
      grid-row: 1/2;
      height: 100%;
      width: 100%;
      transition: filter .25s ease-in-out;


      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .card_content {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 1rem .8rem 0;
      color: white;

      header {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        margin-bottom: auto;

        .btn {
          align-items: flex-start;

          button {
            @include s.v-btn;

            // select the last two buttons
            background: linear-gradient(90deg, #2d1360 0%, #8E2DE2 100%);
            border: none;

            &:first-child {
              background: linear-gradient(90deg, red 0%, #8E2DE2 100%);
            }
          }
        }
      }

      .card_info {
        padding: 1rem;
        margin-top: 8rem;

        hr {
          border-color: white;
        }

        .stat {
          flex-flow: row;
          gap: .5rem;

          button {
            color: #b6b6b6;
          }
        }
      }
    }

  }
}
