@use 'src/styles/index' as s;

.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  grid-auto-rows: 10rem;
  gap: .6rem;
  padding: 1rem;
  box-shadow: 0 0.2rem .5rem rgba(0, 0, 0, 0.07);
  margin-top: -1rem;


  .featured {
    grid-column: span 2;
    grid-row: span 2;
  }

  & > * {
    //max-width: 20rem;
  }

  .img_wrap {
    position: relative;

    img {
      display: block;
      object-fit: cover;
      border-radius: .5rem;
      height: 100%;
      width: 100%;
      //min-height: 15vmax;
    }

    .more {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, .3);
      backdrop-filter: blur(2px);
      border-radius: .5rem;
      color: #fff;
      font-size: 2rem;
      font-weight: 700;
      text-align: center;
      cursor: pointer;
      transition: all .3s ease-in-out;


      &:hover {
        background-color: rgba(0, 0, 0, .7);
      }

      p {
        color: white;
      }
    }

  }


}

